$(document).ready(function () {
//код jQuery

//функция вызова таймера
function get_timer() {
	
	//Дата для обратного отсчета
	var date_new = 'Jule 31,2016 02:00'; // dateEnd; June 3,2012 02:00
	////////////////////////////////////
	////////////////////////////////////
	
	//Объект даты для обратного отсчета
	var date_t = new Date(date_new);
	//Объект текущей даты
	var date = new Date();
	//Вычесляем сколько миллисекунд пройдет 
	//от текущей даты до даты отсчета времени
	var timer = date_t - date;
	
	//Проверяем не нужно ли закончить отсчет
	//если дата отсчета еще не истекла, то количество
	//миллисекунд в переменной date_t будет больше чем в переменной date
	if(date_t > date) {
		
		//Вычисляем сколько осталось дней до даты отсчета.
		//Для этого количество миллисекунд до даты остчета делим
		//на количество миллисекунд в одном дне
		var dddday = parseInt(timer/(60*60*1000*24));
		//если полученное число меньше 10 прибавляем 0
		if(dddday < 10) {
			dddday = '0' + dddday;
		}
		//Приводим результат к строке
		dddday = dddday.toString();
			
		//Вычисляем сколько осталось часов до даты отсчета.
		//Для этого переменную timer делим на количество
		//миллисекунд в одном часе и отбрасываем дни
		var hhhhour = parseInt(timer/(60*60*1000))%24;
		//если полученное число меньше 10 прибавляем 0
		if(hhhhour < 10) {
			hhhhour = '0' + hhhhour;
		}
		//Приводим результат к строке
		hhhhour = hhhhour.toString();
			
		//Вычисляем сколько осталось минут до даты отсчета.
		//Для этого переменную timer делим на количество
		//миллисекунд в одной минуте и отбрасываем часы
		var mmmmin = parseInt(timer/(1000*60))%60;
		//если полученное число меньше 10 прибавляем 0
		if(mmmmin < 10) {
			mmmmin = '0' + mmmmin;
		}
		//Приводим результат к строке
		mmmmin = mmmmin.toString();
			
		//Вычисляем сколько осталось секунд до даты отсчета.
		//Для этого переменную timer делим на количество
		//миллисекунд в одной минуте и отбрасываем минуты
		var ssssec = parseInt(timer/1000)%60;
		//если полученное число меньше 10 прибавляем 0
		if(ssssec < 10) {
			ssssec = '0' + ssssec;
		}
		//Приводим результат к строке
		ssssec = ssssec.toString();
		
		//Выводим дни
		//Проверяем какие предыдущие цифры времени должны вывестись на экран
		//Для десятков дней
		if(dddday[1] == 9 && 
			hhhhour[0] == 2 && 
			hhhhour[1] == 3 && 
			mmmmin[0] == 5 && 
			mmmmin[1] == 9 && 
			ssssec[0] == 5 && 
			ssssec[1] == 9) {
			animation($("#dddday0"),dddday[0]);
		}
		else {
			$("#dddday0").html(dddday[0]);
		}
		//Для единиц дней
		if(hhhhour[0] == 2 && 
			hhhhour[1] == 3 && 
			mmmmin[0] == 5 && 
			mmmmin[1] == 9 && 
			ssssec[0] == 5 && 
			ssssec[1] == 9) {
			animation($("#dddday1"),dddday[1]);
		}
		else {
			$("#dddday1").html(dddday[1]);
		}
		//Выводим часы
		//Проверяем какие предыдущие цифры времени должны вывестись на экран
		//Для десятков часов
		if(hhhhour[1] == 3 && 
			mmmmin[0] == 5 && 
			mmmmin[1] == 9 && 
			ssssec[0] == 5 && 
			ssssec[1] == 9) {
			animation($("#hhhhour0"),hhhhour[0]);
		}
		else {
			$("#hhhhour0").html(hhhhour[0]);
		}
		//Для единиц чассов	
		if(mmmmin[0] == 5 && 
			mmmmin[1] == 9 && 
			ssssec[0] == 5 && 
			ssssec[1] == 9) {
			animation($("#hhhhour1"),hhhhour[1]);
		}
		else {
			$("#hhhhour1").html(hhhhour[1]);
		}
			
		//Выводим минуты
		//Проверяем какие предыдущие цифры времени должны вывестись на экран
		//Для десятков минут
		if(mmmmin[1] == 9 && 
			ssssec[0] == 5 && 
			ssssec[1] == 9) {
			animation($("#mmmmin0"),mmmmin[0]);
		}
		else {
			$("#mmmmin0").html(mmmmin[0]);
		}
		//Для единиц минут
		if(ssssec[0] == 5 && ssssec[1] == 9) {
			animation($("#mmmmin1"),mmmmin[1]);
		}
		else {
			$("#mmmmin1").html(mmmmin[1]);
		}
			
		//Выводим секунды
		//Проверяем какие предыдущие цифры времени должны вывестись на экран
		//Для десятков секунд
		if(ssssec[1] == 9) {
			animation($("#ssssec0"),ssssec[0]);
		}
		else {
			$("#ssssec0").html(ssssec[0]);
		}
		animation($("#ssssec1"),ssssec[1]);	
		//Переодически вызываем созданную функцию, 
		//интервал вызова одна секунда(1000 милли секунд)
		setTimeout(get_timer,1000);
	}
	else {
		$("#clock").html("<span id='stop'>Время акции вышло!!!</span>");
	}
	
}
//Функция для красивого отображения времени.
function animation(vibor,param) {
	vibor.html(param)
		.css({'marginTop':'-20px','opacity':'0'})
		.animate({'marginTop':'0px','opacity':'1'});
}
//Вызываем функцию на исполнение
get_timer();
});