$(document).ready(function () {
//код jQuery

//функция вызова таймера
function get_timer() {
	
	//Дата для обратного отсчета
	var date_new = 'Jule 31,2016 02:00'; // dateEnd; June 3,2012 02:00
	////////////////////////////////////
	////////////////////////////////////
	
	//Объект даты для обратного отсчета
	var date_t = new Date(date_new);
	//Объект текущей даты
	var date = new Date();
	//Вычесляем сколько миллисекунд пройдет 
	//от текущей даты до даты отсчета времени
	var timer = date_t - date;
	
	//Проверяем не нужно ли закончить отсчет
	//если дата отсчета еще не истекла, то количество
	//миллисекунд в переменной date_t будет больше чем в переменной date
	if(date_t > date) {
		
		//Вычисляем сколько осталось дней до даты отсчета.
		//Для этого количество миллисекунд до даты остчета делим
		//на количество миллисекунд в одном дне
		var ddday = parseInt(timer/(60*60*1000*24));
		//если полученное число меньше 10 прибавляем 0
		if(ddday < 10) {
			ddday = '0' + ddday;
		}
		//Приводим результат к строке
		ddday = ddday.toString();
			
		//Вычисляем сколько осталось часов до даты отсчета.
		//Для этого переменную timer делим на количество
		//миллисекунд в одном часе и отбрасываем дни
		var hhhour = parseInt(timer/(60*60*1000))%24;
		//если полученное число меньше 10 прибавляем 0
		if(hhhour < 10) {
			hhhour = '0' + hhhour;
		}
		//Приводим результат к строке
		hhhour = hhhour.toString();
			
		//Вычисляем сколько осталось минут до даты отсчета.
		//Для этого переменную timer делим на количество
		//миллисекунд в одной минуте и отбрасываем часы
		var mmmin = parseInt(timer/(1000*60))%60;
		//если полученное число меньше 10 прибавляем 0
		if(mmmin < 10) {
			mmmin = '0' + mmmin;
		}
		//Приводим результат к строке
		mmmin = mmmin.toString();
			
		//Вычисляем сколько осталось секунд до даты отсчета.
		//Для этого переменную timer делим на количество
		//миллисекунд в одной минуте и отбрасываем минуты
		var sssec = parseInt(timer/1000)%60;
		//если полученное число меньше 10 прибавляем 0
		if(sssec < 10) {
			sssec = '0' + sssec;
		}
		//Приводим результат к строке
		sssec = sssec.toString();
		
		//Выводим дни
		//Проверяем какие предыдущие цифры времени должны вывестись на экран
		//Для десятков дней
		if(ddday[1] == 9 && 
			hhhour[0] == 2 && 
			hhhour[1] == 3 && 
			mmmin[0] == 5 && 
			mmmin[1] == 9 && 
			sssec[0] == 5 && 
			sssec[1] == 9) {
			animation($("#ddday0"),ddday[0]);
		}
		else {
			$("#ddday0").html(ddday[0]);
		}
		//Для единиц дней
		if(hhhour[0] == 2 && 
			hhhour[1] == 3 && 
			mmmin[0] == 5 && 
			mmmin[1] == 9 && 
			sssec[0] == 5 && 
			sssec[1] == 9) {
			animation($("#ddday1"),ddday[1]);
		}
		else {
			$("#ddday1").html(ddday[1]);
		}
		//Выводим часы
		//Проверяем какие предыдущие цифры времени должны вывестись на экран
		//Для десятков часов
		if(hhhour[1] == 3 && 
			mmmin[0] == 5 && 
			mmmin[1] == 9 && 
			sssec[0] == 5 && 
			sssec[1] == 9) {
			animation($("#hhhour0"),hhhour[0]);
		}
		else {
			$("#hhhour0").html(hhhour[0]);
		}
		//Для единиц чассов	
		if(mmmin[0] == 5 && 
			mmmin[1] == 9 && 
			sssec[0] == 5 && 
			sssec[1] == 9) {
			animation($("#hhhour1"),hhhour[1]);
		}
		else {
			$("#hhhour1").html(hhhour[1]);
		}
			
		//Выводим минуты
		//Проверяем какие предыдущие цифры времени должны вывестись на экран
		//Для десятков минут
		if(mmmin[1] == 9 && 
			sssec[0] == 5 && 
			sssec[1] == 9) {
			animation($("#mmmin0"),mmmin[0]);
		}
		else {
			$("#mmmin0").html(mmmin[0]);
		}
		//Для единиц минут
		if(sssec[0] == 5 && sssec[1] == 9) {
			animation($("#mmmin1"),mmmin[1]);
		}
		else {
			$("#mmmin1").html(mmmin[1]);
		}
			
		//Выводим секунды
		//Проверяем какие предыдущие цифры времени должны вывестись на экран
		//Для десятков секунд
		if(sssec[1] == 9) {
			animation($("#sssec0"),sssec[0]);
		}
		else {
			$("#sssec0").html(sssec[0]);
		}
		animation($("#sssec1"),sssec[1]);	
		//Переодически вызываем созданную функцию, 
		//интервал вызова одна секунда(1000 милли секунд)
		setTimeout(get_timer,1000);
	}
	else {
		$("#clock").html("<span id='stop'>Отсчет закончен!!!</span>");
	}
	
}
//Функция для красивого отображения времени.
function animation(vibor,param) {
	vibor.html(param)
		.css({'marginTop':'-20px','opacity':'0'})
		.animate({'marginTop':'0px','opacity':'1'});
}
//Вызываем функцию на исполнение
get_timer();
});